# greek-keno

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mozzartbet/greekkino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozzartbet/greekkeno/activity/: MainActivity.kt
app/src/main/java/com/mozzartbet/greekkeno/application/: GreekKenoApplication.kt
app/src/main/java/com/mozzartbet/greekkeno/navigation/: BottomNavItem.kt  GreekKenoNavHost.kt  MainNavigation.kt
app/src/main/java/com/mozzartbet/greekkeno/ui/: GreekKenoApp.kt  MainScreen.kt
app/src/main/java/com/mozzartbet/greekkino/: MainActivity.kt
app/src/main/java/com/mozzartbet/greekkino/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mozzartbet/greekkeno/: ExampleUnitTest.kt
app/src/test/java/com/mozzartbet/greekkino/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKtlintConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidUnitTestConventionPlugin.kt
build-logic/convention/src/main/java/com/mozzartbet/greekkeno/base/: GreekKenoBuildType.kt  ProjectConfig.kt
build-logic/convention/src/main/java/com/mozzartbet/greekkeno/extension/: DependencyHandlerHelper.kt  ProjectHelper.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/mozzartbet/greekkeno/core/common/di/: CoreModule.kt
core/common/src/main/java/com/mozzartbet/greekkeno/core/common/di/coroutine/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
core/common/src/main/java/com/mozzartbet/greekkeno/core/common/extension/: DateExtension.kt
core/common/src/main/java/com/mozzartbet/greekkeno/core/common/functional/: Either.kt  IMapper.kt  OneTimeEvent.kt  StringHolder.kt
core/common/src/main/java/com/mozzartbet/greekkeno/core/common/timer/: AccurateTimer.kt
core/common/src/test/java/com/mozzartbet/greekkeno/core/common/: ExampleUnitTest.kt
core/common/src/test/java/com/mozzartbet/greekkeno/core/common/extension/: DateExtensionTests.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/mozzartbet/greekkeno/core/data/repository/di/: DataModule.kt
core/data/src/main/java/com/mozzartbet/greekkeno/core/data/repository/draws/: DrawsRepository.kt  IDrawsRepository.kt
core/data/src/test/java/com/mozzartbet/greekkeno/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/mozzartbet/greekkeno/core/data/repository/: DrawsRepositoryTests.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/mozzartbet/greekkeno/core/model/draws/: AddOnModel.kt  DrawModel.kt  DrawsModel.kt  Odd.kt  PricePointsModel.kt  PrizeCategoriesModel.kt  SideBetsModel.kt  UpcomingDrawModel.kt  WagerStatisticsModel.kt  WinningNumbersModel.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/mozzartbet/greekkeno/core/network/apiservice/: DrawsApiService.kt
core/network/src/main/java/com/mozzartbet/greekkeno/core/network/base/: Endpoint.kt  RemoteDataSource.kt
core/network/src/main/java/com/mozzartbet/greekkeno/core/network/datasource/: DrawsDataSource.kt  IDrawsDatasource.kt
core/network/src/main/java/com/mozzartbet/greekkeno/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/mozzartbet/greekkeno/core/network/mapper/: AddOnMapper.kt  DrawListMapper.kt  DrawMapper.kt  DrawsMapper.kt  PricePointsMapper.kt  PrizeCategoriesMapper.kt  SideBetsMapper.kt  UpcomingDrawMapper.kt  UpcomingDrawsMapper.kt  WagerStatisticsMapper.kt  WinningNumbers.kt
core/network/src/main/java/com/mozzartbet/greekkeno/core/network/model/: AddOnResponse.kt  DrawResponse.kt  DrawsResponse.kt  PricePointsResponse.kt  PrizeCategoriesResponse.kt  SideBetsResponse.kt  UpcomingDrawResponse.kt  WagerStatisticsResponse.kt  WinningNumbersResponse.kt
core/network/src/test/java/com/mozzartbet/greekkeno/core/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/mozzartbet/greekkeno/core/testing/: ViewModelTests.kt
core/testing/src/main/java/com/mozzartbet/greekkeno/core/testing/rules/: CoroutineTestRule.kt
core/testing/src/test/java/com/mozzartbet/greekkeno/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/mozzartbet/greekkeno/core/component/: GreekKenoAlertDialog.kt  GreekKenoDatePicker.kt  GreekKenoProgressIndicator.kt  OnLifecycleEvent.kt
core/ui/src/main/java/com/mozzartbet/greekkeno/core/ui/: Color.kt  GreekKenoTheme.kt  Type.kt
core/ui/src/test/java/com/mozzartbet/greekkeno/core/ui/: ExampleUnitTest.kt
feature/game/: build.gradle.kts
feature/game/src/main/java/com/mozzartbet/greekkeno/feature/game/common/model/: Constants.kt
feature/game/src/main/java/com/mozzartbet/greekkeno/feature/game/common/ui/: BallsTable.kt
feature/game/src/main/java/com/mozzartbet/greekkeno/feature/game/drawdetails/model/: DrawDetailsUiModel.kt
feature/game/src/main/java/com/mozzartbet/greekkeno/feature/game/drawdetails/navigation/: DrawDetailsNavigation.kt
feature/game/src/main/java/com/mozzartbet/greekkeno/feature/game/drawdetails/ui/: DrawDetailsScreen.kt
feature/game/src/main/res/values/: strings.xml
feature/game/src/test/java/com/mozzartbet/greekkeno/feature/game/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
